<app version="1.0" category="game" icon="system:puzzle-game">
  <ui default="/main">
    <page id="main" bgcolor="#000">
      <!-- Подсказка -->
      <label x="2%" y="1%" w="96%" h="36" bgcolor="#1c1c1c"/>
      <label x="4%" y="2%" w="10%" color="#ff9500" font="16">{dir}</label>
      <label x="14%" y="2%" w="84%" color="#fff" font="16">{hint}</label>

      <!-- Сетка 5x5 - ВСЯ ЗАПОЛНЕНА -->
      <button id="c00" x="5%" y="17%" onclick="tap00" class="cell">{v00}</button>
      <button id="c01" x="23%" y="17%" onclick="tap01" class="cell">{v01}</button>
      <button id="c02" x="41%" y="17%" onclick="tap02" class="cell">{v02}</button>
      <button id="c03" x="59%" y="17%" onclick="tap03" class="cell">{v03}</button>
      <button id="c04" x="77%" y="17%" onclick="tap04" class="cell">{v04}</button>

      <button id="c10" x="5%" y="29%" onclick="tap10" class="cell">{v10}</button>
      <button id="c11" x="23%" y="29%" onclick="tap11" class="cell">{v11}</button>
      <button id="c12" x="41%" y="29%" onclick="tap12" class="cell">{v12}</button>
      <button id="c13" x="59%" y="29%" onclick="tap13" class="cell">{v13}</button>
      <button id="c14" x="77%" y="29%" onclick="tap14" class="cell">{v14}</button>

      <button id="c20" x="5%" y="41%" onclick="tap20" class="cell">{v20}</button>
      <button id="c21" x="23%" y="41%" onclick="tap21" class="cell">{v21}</button>
      <button id="c22" x="41%" y="41%" onclick="tap22" class="cell">{v22}</button>
      <button id="c23" x="59%" y="41%" onclick="tap23" class="cell">{v23}</button>
      <button id="c24" x="77%" y="41%" onclick="tap24" class="cell">{v24}</button>

      <button id="c30" x="5%" y="53%" onclick="tap30" class="cell">{v30}</button>
      <button id="c31" x="23%" y="53%" onclick="tap31" class="cell">{v31}</button>
      <button id="c32" x="41%" y="53%" onclick="tap32" class="cell">{v32}</button>
      <button id="c33" x="59%" y="53%" onclick="tap33" class="cell">{v33}</button>
      <button id="c34" x="77%" y="53%" onclick="tap34" class="cell">{v34}</button>

      <button id="c40" x="5%" y="65%" onclick="tap40" class="cell">{v40}</button>
      <button id="c41" x="23%" y="65%" onclick="tap41" class="cell">{v41}</button>
      <button id="c42" x="41%" y="65%" onclick="tap42" class="cell">{v42}</button>
      <button id="c43" x="59%" y="65%" onclick="tap43" class="cell">{v43}</button>
      <button id="c44" x="77%" y="65%" onclick="tap44" class="cell">{v44}</button>

      <!-- Клавиатура -->
      <button x="2%" y="78%" onclick="kA" class="key">А</button>
      <button x="14%" y="78%" onclick="kE" class="key">Е</button>
      <button x="26%" y="78%" onclick="kI" class="key">И</button>
      <button x="38%" y="78%" onclick="kO" class="key">О</button>
      <button x="50%" y="78%" onclick="kU" class="key">У</button>
      <button x="62%" y="78%" onclick="kK" class="key">К</button>
      <button x="74%" y="78%" onclick="kT" class="key">Т</button>
      <button x="86%" y="78%" onclick="kDel" w="12%" h="26" bgcolor="#a0a0a0" color="#000">-</button>

      <button x="2%" y="88%" onclick="kL" class="key">Л</button>
      <button x="14%" y="88%" onclick="kN" class="key">Н</button>
      <button x="26%" y="88%" onclick="kR" class="key">Р</button>
      <button x="38%" y="88%" onclick="kS" class="key">С</button>
      <button x="50%" y="88%" onclick="kM" class="key">М</button>
      <button x="62%" y="88%" onclick="kW" class="key">Ш</button>
      <button x="74%" y="88%" onclick="kG" class="key">Г</button>
      <button x="86%" y="88%" onclick="nextWord" w="12%" h="26" bgcolor="#ff9500">...</button>
    </page>

    <page id="win" bgcolor="#000">
      <label align="center" y="30%" color="#4caf50" font="48">!</label>
      <label align="center" y="50%" color="#fff" font="32">Красота!</label>
      <label align="center" y="65%" color="#666">Все слова разгаданы</label>
      <button x="20%" y="80%" onclick="restart" w="60%" h="50" bgcolor="#ff9500">Ещё</button>
    </page>
  </ui>

  <style>
    button { color: #fff; }

    .cell { bgcolor: #333; height: 28; radius: 0; width: 17%; }
    .key { bgcolor: #505050; height: 26; width: 11%; }
  </style>

  <state>
    <string name="dir" default=">"/>
    <string name="hint" default="Домашний питомец"/>
    <string name="v00" default=""/><string name="v01" default=""/><string name="v02" default=""/><string name="v03" default=""/><string name="v04" default=""/>
    <string name="v10" default=""/><string name="v11" default=""/><string name="v12" default=""/><string name="v13" default=""/><string name="v14" default=""/>
    <string name="v20" default=""/><string name="v21" default=""/><string name="v22" default=""/><string name="v23" default=""/><string name="v24" default=""/>
    <string name="v30" default=""/><string name="v31" default=""/><string name="v32" default=""/><string name="v33" default=""/><string name="v34" default=""/>
    <string name="v40" default=""/><string name="v41" default=""/><string name="v42" default=""/><string name="v43" default=""/><string name="v44" default=""/>
  </state>

  <script language="lua">
    --[[
      СКАНВОРД 5x5

        0 1 2 3 4
      0 К О Ш К А   > Мурлыка
      1 О С А Л О   > Жалит
      2 Т И Н А М   > На дне
      3 И Н Г А Е   
      4 К А М Е Н   > Твёрдый

      Вертикально:
      0: КОТИК  v Ласковый
      1: ОСИНА  v Дерево
      2: ШИНАМ  
      3: КАГАН  
      4: АОМЕН  
    ]]

    local words = {
      {">", "Мурлыка", {{0,0},{0,1},{0,2},{0,3},{0,4}}, {"К","О","Ш","К","А"}},
      {">", "Жалит", {{1,0},{1,1},{1,2}}, {"О","С","А"}},
      {">", "На дне", {{2,0},{2,1},{2,2},{2,3}}, {"Т","И","Н","А"}},
      {">", "Твёрдый", {{4,0},{4,1},{4,2},{4,3},{4,4}}, {"К","А","М","Е","Н"}},
      {"v", "Ласковый", {{0,0},{1,0},{2,0},{3,0},{4,0}}, {"К","О","Т","И","К"}},
      {"v", "Дерево", {{0,1},{1,1},{2,1},{3,1},{4,1}}, {"О","С","И","Н","А"}},
    }

    local CELL = "#333"
    local SELECTED = "#1a237e"
    local PARTIAL = "#1b4332"
    local CORRECT = "#2e7d32"

    local solved = {}
    for i = 1, #words do solved[i] = false end

    local curWord = 1
    local curPos = 1

    local function vkey(r,c) return "v"..r..c end
    local function cid(r,c) return "c"..r..c end

    local function countSolvedAt(r, c)
      local count = 0
      for wi = 1, #words do
        if solved[wi] then
          local wc = words[wi][3]
          for ci = 1, #wc do
            if wc[ci][1] == r and wc[ci][2] == c then
              count = count + 1
              break
            end
          end
        end
      end
      return count
    end

    local function countWordsAt(r, c)
      local count = 0
      for wi = 1, #words do
        local wc = words[wi][3]
        for ci = 1, #wc do
          if wc[ci][1] == r and wc[ci][2] == c then
            count = count + 1
            break
          end
        end
      end
      return count
    end

    local function checkWord(wi)
      local wc = words[wi][3]
      local wl = words[wi][4]
      for ci = 1, #wc do
        local r = wc[ci][1]
        local c = wc[ci][2]
        if state[vkey(r,c)] ~= wl[ci] then
          return false
        end
      end
      return true
    end

    local function colorCell(r, c)
      local sc = countSolvedAt(r, c)
      local tc = countWordsAt(r, c)
      if sc == 0 then
        setAttr(cid(r,c), "bgcolor", CELL)
      elseif sc < tc then
        setAttr(cid(r,c), "bgcolor", PARTIAL)
      else
        setAttr(cid(r,c), "bgcolor", CORRECT)
      end
    end

    local function checkAll()
      local all = true
      for wi = 1, #words do
        if checkWord(wi) then
          solved[wi] = true
        else
          all = false
        end
      end
      for wi = 1, #words do
        local wc = words[wi][3]
        for ci = 1, #wc do
          colorCell(wc[ci][1], wc[ci][2])
        end
      end
      return all
    end

    local function clearHL()
      for wi = 1, #words do
        if not solved[wi] then
          local wc = words[wi][3]
          for ci = 1, #wc do
            local r = wc[ci][1]
            local c = wc[ci][2]
            if countSolvedAt(r,c) == 0 then
              setAttr(cid(r,c), "bgcolor", CELL)
            end
          end
        end
      end
    end

    local function highlight()
      clearHL()
      local w = words[curWord]
      state.dir = w[1]
      state.hint = w[2]
      if not solved[curWord] then
        local wc = w[3]
        local r = wc[curPos][1]
        local c = wc[curPos][2]
        setAttr(cid(r,c), "bgcolor", SELECTED)
      end
    end

    local function doTap(r, c)
      for wi = 1, #words do
        if not solved[wi] then
          local wc = words[wi][3]
          for ci = 1, #wc do
            if wc[ci][1] == r and wc[ci][2] == c then
              curWord = wi
              curPos = ci
              highlight()
              return
            end
          end
        end
      end
    end

    local function addLetter(l)
      local w = words[curWord]
      local wc = w[3]
      if solved[curWord] then return end
      if curPos <= #wc then
        local r = wc[curPos][1]
        local c = wc[curPos][2]
        state[vkey(r,c)] = l
        if curPos < #wc then
          curPos = curPos + 1
        end
        if checkAll() then
          ui.navigate("/win")
          return
        end
        highlight()
      end
    end

    function kDel()
      if solved[curWord] then return end
      local wc = words[curWord][3]
      local r = wc[curPos][1]
      local c = wc[curPos][2]
      if state[vkey(r,c)] == "" and curPos > 1 then
        curPos = curPos - 1
        r = wc[curPos][1]
        c = wc[curPos][2]
      end
      state[vkey(r,c)] = ""
      highlight()
    end

    function nextWord()
      local start = curWord
      repeat
        curWord = curWord + 1
        if curWord > #words then curWord = 1 end
        if not solved[curWord] then
          curPos = 1
          highlight()
          return
        end
      until curWord == start
    end

    function kA() addLetter("А") end
    function kE() addLetter("Е") end
    function kI() addLetter("И") end
    function kO() addLetter("О") end
    function kU() addLetter("У") end
    function kK() addLetter("К") end
    function kT() addLetter("Т") end
    function kL() addLetter("Л") end
    function kN() addLetter("Н") end
    function kR() addLetter("Р") end
    function kS() addLetter("С") end
    function kM() addLetter("М") end
    function kW() addLetter("Ш") end
    function kG() addLetter("Г") end

    function tap00() doTap(0,0) end function tap01() doTap(0,1) end function tap02() doTap(0,2) end function tap03() doTap(0,3) end function tap04() doTap(0,4) end
    function tap10() doTap(1,0) end function tap11() doTap(1,1) end function tap12() doTap(1,2) end function tap13() doTap(1,3) end function tap14() doTap(1,4) end
    function tap20() doTap(2,0) end function tap21() doTap(2,1) end function tap22() doTap(2,2) end function tap23() doTap(2,3) end function tap24() doTap(2,4) end
    function tap30() doTap(3,0) end function tap31() doTap(3,1) end function tap32() doTap(3,2) end function tap33() doTap(3,3) end function tap34() doTap(3,4) end
    function tap40() doTap(4,0) end function tap41() doTap(4,1) end function tap42() doTap(4,2) end function tap43() doTap(4,3) end function tap44() doTap(4,4) end

    function restart()
      for wi = 1, #words do
        solved[wi] = false
        local wc = words[wi][3]
        for ci = 1, #wc do
          state[vkey(wc[ci][1], wc[ci][2])] = ""
          setAttr(cid(wc[ci][1], wc[ci][2]), "bgcolor", CELL)
        end
      end
      curWord = 1
      curPos = 1
      ui.navigate("/main")
      highlight()
    end

    highlight()
  </script>
</app>
